table {
    display: grid;
    justify-content: center;

}

td {
    padding: 10px;
    margin: 2px;
    text-align: center;
    background-color: lightblue;
}

tr {
    display: grid;
    grid-template-columns: repeat(7, 4em);
}

@media (max-width: 560px) {
    tr {
        display: grid;
        grid-template-columns: repeat(7, 3em);
    }

    td {
        padding: 5px;
        margin: 2px;
    }
}

@media (max-width: 350px) {
    tr {
        display: grid;
        grid-template-columns: repeat(7, 2em);
    }

    td {
        padding: 5px;
        margin: 2px;
    }
}

.nav {
    display: flex;
    justify-content: center;
}

.prev {
    margin-right: 40px;
}

.months,
.years {
    display: flex;
    justify-content: center;
    font-size: 1.5em;
}

.input {
    width: 50%;
    border: none;
    padding-left: 40%;
    margin-top: 20%;
    background: green;
    color: white;
}